:host.primary
  button
    width: 100%
    height: 36px
    background-color: #ff4081
    color: #fff
    box-shadow: var(--mdc-protected-button-container-elevation, 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12))
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)
    padding: 0 16px 0 16px
    border-radius: var(--mdc-protected-button-container-shape, var(--mdc-shape-small, 4px))