.form-page
  display: flex
  align-items: center
  justify-content: center
  min-width: 100%
  min-height: 100vh

.form
  display: flex
  flex-direction: column

.mat-mdc-card
  padding: 40px 30px 60px
  width: 100%
  min-width: 150px
  max-width: 400px
  background-color: var(--secondary-bg-color)
  border-radius: 4px

h1
  margin: 0
  font-weight: 600
  text-align: center

.mb15
  margin-bottom: 15px

.mb30
  margin-bottom: 30px

.mb40
  margin-bottom: 40px

.button
  width: 100%
  height: 56px

.center
  text-align: center

.error
  color: var(--error-color)