.wrapper-item
  width: 100%
  // align-self: stretch

// .items-container 
//   width: 400px
//   max-width: 100%
//   margin: 0 25px 25px 0
//   display: inline-block
//   vertical-align: top


.items-list 
  border: solid 1px #ccc
  min-height: 60px
  background: white
  border-radius: 4px
  overflow: hidden
  display: block


.items-box 
  margin-bottom: 15px
  padding: 20px 10px
  border-bottom: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  width: auto
  display: block
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px


.cdk-drag-preview 
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2)
              // 0 8px 10px 1px rgba(0, 0, 0, 0.14),
              // 0 3px 14px 2px rgba(0, 0, 0, 0.12)


.cdk-drag-placeholder 
  opacity: 0


.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.items-box:last-child 
  border: none


.items-list.cdk-drop-list-dragging .items-box:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
