.items-container 
  width: 100%
  margin: 0 25px 25px 0
  vertical-align: top

.items-list 
  border: solid 1px var(--border-color)
  min-height: 60px
  border-radius: 4px
  overflow: hidden
  display: block

.items-list.cdk-drop-list-dragging .items-box:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
