.row
  margin-bottom: 15px
  display: flex
  flex-direction: column
  &.checkbox
    flex-direction: row
    align-items: center
    label
      margin: 0 5px 0 0

label
  margin-bottom: 5px

.mb-15
  margin-bottom: 15px

.option-list
  list-style-type: none
  li
    padding: 1% 0 1% 3% 
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 600