:root
  --primary-color: #3f51b5
  --secondary-color: #ff4081
  --main-bg-color: whitesmoke
  --secondary-bg-color: white
  --border-color: #ccc
  --error-color: #f44336
  --grey-color: #999
  --hover-grey-color: #eee
  --main-font-family: Roboto, "Helvetica Neue", sans-serif
  ---main-font-size: 16px