.wrapper-item
  width: 100%
  align-self: stretch

.mui-accordion  
  display: block 
  width: 100% 

.mui-accordion-item  
  display: block 
  border: solid 1px #ccc 
 

.mui-accordion-item + .mui-accordion-item  
  border-top: none 
 

.mui-accordion-item-header  
  display: flex 
  align-content: center 
  justify-content: space-between 
 

.mui-accordion-item-description  
  font-size: 0.85em 
  color: #999 
 

.mui-accordion-item-header,
.mui-accordion-item-body  
  padding: 16px 
 

.mui-accordion-item-header:hover  
  cursor: pointer 
  background-color: #eee 
 

.mui-accordion-item:first-child  
  border-top-left-radius: 4px 
  border-top-right-radius: 4px 
 
.mui-accordion-item:last-child  
  border-bottom-left-radius: 4px 
  border-bottom-right-radius: 4px 
 