form
  height: 100%
  display: grid

.mat-mdc-card-content
  display: flex
  flex-direction: column

h2
  flex: 0 1 auto

.items-container
  flex: 1 1 auto

.items-list 
  height: 100%
  min-height: 60px
  border-radius: 4px
  overflow: hidden
  display: block

.items-list.cdk-drop-list-dragging .items-box:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

