@import '~normalize.css'
@import './app/shared/styles/Variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box

html, body 
  height: 100%

body 
  margin: 0 
  font-family: var(--main-font-family)
  background-color: var(--main-bg-color)
  font-size: var(---main-font-size)

input
  padding: 1% 3%
  border-radius: 4px
  border-width: 1px
  border-color: var(--border-color)

textarea
  padding: 2% 3%
  border-radius: 4px
  border-width: 1px
  border-color: var(--border-color)
  resize: none

button
  border: 0
  border-radius: 4px
  cursor: pointer

select
  padding: 1% 3%
  border-radius: 4px
  border-width: 1px
  border-color: var(--border-color)

input,
textarea,
button,
select
  height: 35px

input:focus,
textarea:focus,
button:focus,
select:focus
  outline: none
