.wrapper-item
  // display: grid
  width: 100%
  & > div
    height: 100%
    display: grid

.mat-mdc-card-content
  display: flex
  flex-direction: column

h2
  flex: 0 1 auto

.items-container
  flex: 1 1 auto

.items-list 
  height: 100%
  min-height: 60px
  border-radius: 4px
  overflow: hidden
  display: block

.items-box 
  margin-bottom: 20px
  margin-top: 10px
  margin-bottom: 20px
  color: rgba(0, 0, 0, 0.87)
  width: 100%
  box-sizing: border-box
  cursor: move
  font-size: 14px
  &:first-child
    margin-top: 0


.cdk-drag-preview 
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.items-box:last-child 
  border: none


.items-list.cdk-drop-list-dragging .items-box:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-custom-placeholder
  background: #ccc
  border: dotted 3px #999
  min-height: 60px
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)